AUS.GUI/Views/GenerateObjectsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AUS.GUI.ViewModels"
        xmlns:view="clr-namespace:AUS.GUI.Views"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="200"
        Width="350"
        Height="200"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:Class="AUS.GUI.Views.GenerateObjectsWindow"
        x:DataType="view:GenerateObjectsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AUS S2"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel>
            <Grid HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                ColumnDefinitions="Auto,*,*"
                Margin="10"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Generátor objektov" FontSize="20" FontWeight="Bold" Margin="0 5 0 5" />

                <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Margin="0 5 0 0">Počet zákazníkov</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding Options.CountOfPersons}" />
                
                <Label Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="0 5 0 0">Počet návštev (min-max)</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Watermark="0" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding Options.MinCountOfVisits}" />
                <TextBox Grid.Row="2" Grid.Column="2" Watermark="5" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding Options.MaxCountOfVisits}" />
                
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Generuj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 5 5" Click="GenerateButton_OnClick" />
            </Grid>
        </StackPanel>
    </Panel>

</Window>
